{
  "name": "swaggerize-restify",
  "version": "2.0.10",
  "author": {
    "name": "Adrian Zalewski",
    "email": "aazalewski@hotmail.com"
  },
  "description": "Design-first REST services with Swagger and Restify (forked from the excellent package written by Trevor Livingston: https://github.com/krakenjs/swaggerize-express).",
  "keywords": [
    "swagger",
    "swagger 2.0",
    "swagger-node",
    "swagger-restify",
    "swagger-ui",
    "restify",
    "node",
    "node.js",
    "rest",
    "restful",
    "service",
    "api"
  ],
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "git://github.com/bardzusny/swaggerize-restify.git"
  },
  "bugs": "http://github.com/bardzusny/swaggerize-restify/issues",
  "engines": {
    "node": "14.17.0"
  },
  "dependencies": {
    "async": "^3.2.4",
    "caller": "^1.1.0",
    "core-util-is": "^1.0.3",
    "debuglog": "^1.0.1",
    "js-yaml": "^4.1.0",
    "swaggerize-routes": "^1.0.11"
  },
  "peerDependencies": {
    "restify": "^11.1.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jshint": "^2.13.6",
    "restify": "^11.1.0",
    "supertest": "^6.3.3",
    "tape": "^5.6.3"
  },
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover tape -- test/*.js",
    "lint": "jshint -c .jshintrc lib/*.js lib/*.js"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ]
}
